# CUHK-RFID-System

./: LICENSE.txt  README.md  build.properties  build.xml  tagrw.bat
CVS/: Entries  Entries.Extra  Repository
lib/CVS/: Entries.Extra  Repository
lib/editor/CVS/: Entries  Entries.Extra  Repository
samples/: ecspec1.xml  ecspec2.xml
samples/CVS/: Entries  Entries.Extra  Repository
samples/loadtest1/: clean.sql  create reader.sql  ecspec_load1.xml  ecspec_load1_20s.xml  ecspec_load2.xml  ecspec_load3.xml
samples/loadtest1/CVS/: Entries  Entries.Extra  Repository
samples/sql/: sample_read.sql  sample_reader.sql
samples/sql/CVS/: Entries  Entries.Extra  Repository
src/CVS/: Entries  Entries.Extra  Repository
src/cuhk/CVS/: Entries  Entries.Extra  Repository
src/cuhk/ale/: CustomDatatypeConverter.java  ECSpecEventCallback.java  ECSpecState.java  ECSpecValidator.java  ECTag.java  EventCycle.java  Grammar.java  NotifyRequest.java  PatternURI.java  PhysicalReader.java  PhysicalReaderInfo.java  TagDataServiceCallback.java  TagWriteActivateRequest.java
src/cuhk/ale/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository  Root
src/cuhk/ale/client/: ReaderEmulator.java  TagDataCommand.java
src/cuhk/ale/client/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/cuhk/ale/dao/: .#ReaderManagerDAOImpl.java.1.2  .#TagDataServiceDAOImpl.java.1.1  ECSpecInstanceDAOImpl.java  ReaderManagerDAOImpl.java  ReportGeneratorDAOImpl.java  TagDataServiceDAOImpl.java
src/cuhk/ale/dao/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/cuhk/ale/editor/CVS/: Entries  Entries.Extra  Repository
src/cuhk/ale/editor/control/: TableContentProvider.java  TableLabelProvider.java  TreeContentProvider.java  TreeLabelProvider.java  Util.java
src/cuhk/ale/editor/control/CVS/: Entries  Entries.Extra  Repository
src/cuhk/ale/editor/model/: AleSoapClient.java  EcNode.java  Messages.java  messages.properties
src/cuhk/ale/editor/model/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/cuhk/ale/editor/view/: Console.java  FileEditDialog.java  SimpleInputDialog.java  SimpleSWTTextEditor.java
src/cuhk/ale/editor/view/CVS/: Entries  Entries.Extra  Repository
src/cuhk/ale/ejb/: ALEServiceBean.java  ECSpecInstanceBean.java  NotifierBean.java  ReaderManagerBean.java  ReportGeneratorBean.java  TagDataServiceBean.java  TagWriteActivatorBean.java
src/cuhk/ale/ejb/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/cuhk/ale/exceptions/: ALEException.java  DuplicateNameException.java  DuplicateSubscriptionException.java  ECSpecInvalidStateException.java  ECSpecOptimisticLockException.java  ECSpecValidationException.java  ImplementationException.java  ImplementationExceptionSeverity.java  InvalidURIException.java  NoSuchNameException.java  NoSuchSubscriberException.java  ParseURIException.java  SecurityException.java
src/cuhk/ale/exceptions/CVS/: Entries  Entries.Extra  Repository
src/cuhk/ale/reader/: .#TagDataImpl.java.1.2  DataResult.java  DataSpec.java  TagData.java  TagDataImpl.java
src/cuhk/ale/reader/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/cuhk/ale/soap/CVS/: Entries  Entries.Extra  Repository
src/cuhk/ale/soap/server/: ALEServiceImpl.java  TagDataServiceImpl.java
src/cuhk/ale/soap/server/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/cuhk/ale/soap/util/: ExceptionObjectFactory.java
src/cuhk/ale/soap/util/CVS/: Entries  Entries.Extra  Repository
src/cuhk/junit/: NotifierTestCase.java  ReportAndNotifyTestCase.java  ReportGeneratorTestCase.java  SOAPALEServiceClientLoadTestCase.java  SOAPALEServiceClientTestCase.java  SOAPClientTestCase.java  SOAPTagDataServiceClientTestCase.java  TagDataServiceTestCase.java
src/cuhk/junit/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
