#javac options
debug=true

#jboss config
jboss.server=ale

#package name
outfile.ejb=ale-ejb.jar
outfile.ejb-client=adaptor-client.jar
outfile.war=ale-ws.war
outfile.ear=ale.ear
outfile.soap=ale-soap.jar
outfile.editor=ale-editor.jar
outfile.emulator=emulator.jar