/CustomDatatypeConverter.java/1.1/Fri Jun 16 16:49:18 2006//
/ECSpecEventCallback.java/1.1/Fri Jun 16 16:49:18 2006//
/ECSpecState.java/1.1/Fri Jun 16 16:49:18 2006//
/ECTag.java/1.1/Fri Jun 16 16:49:18 2006//
/EventCycle.java/1.1/Fri Jun 16 16:49:18 2006//
/Grammar.java/1.1/Fri Jun 16 16:49:18 2006//
D/dao////
D/ejb////
D/exceptions////
D/soap////
/PhysicalReader.java/1.1/Sat Jul 15 10:31:48 2006//
D/editor////
/PhysicalReaderInfo.java/1.1/Sun Aug 13 04:22:24 2006//
D/client////
/PatternURI.java/1.2/Mon Sep 18 14:36:25 2006//
/ECSpecValidator.java/1.3/Wed Sep 20 16:37:16 2006//
/NotifyRequest.java/1.2/Wed Jan 31 13:48:26 2007//
/TagDataServiceCallback.java/1.1/Mon Jan 29 16:14:58 2007//
/TagWriteActivateRequest.java/1.1/Mon Jan 29 16:14:58 2007//
D/reader////
