/ALEException.java/1.1/Fri Jun 16 16:49:19 2006//
/DuplicateNameException.java/1.1/Fri Jun 16 16:49:19 2006//
/DuplicateSubscriptionException.java/1.1/Fri Jun 16 16:49:19 2006//
/ECSpecInvalidStateException.java/1.1/Fri Jun 16 16:49:19 2006//
/ECSpecOptimisticLockException.java/1.1/Fri Jun 16 16:49:19 2006//
/ECSpecValidationException.java/1.1/Fri Jun 16 16:49:19 2006//
/ImplementationException.java/1.1/Fri Jun 16 16:49:19 2006//
/ImplementationExceptionSeverity.java/1.1/Fri Jun 16 16:49:19 2006//
/InvalidURIException.java/1.1/Fri Jun 16 16:49:19 2006//
/NoSuchNameException.java/1.1/Fri Jun 16 16:49:19 2006//
/NoSuchSubscriberException.java/1.1/Fri Jun 16 16:49:19 2006//
/ParseURIException.java/1.1/Fri Jun 16 16:49:19 2006//
/SecurityException.java/1.1/Fri Jun 16 16:49:19 2006//
D
